.faq-container-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 20px; /* Adjust the gap between containers */
}
.faq-container {
    width: 350px;
    height: 250px;
    perspective: 1000px;
    margin-top: 30px;
}

.inner-item {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.faq-container:hover .inner-item {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #aa76f5;
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid #aa76f5;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
  }
  
  .card-back {
    background-color: #ff8a79;
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid #ff8a79;
    border-radius: 10px;
    justify-content: center;
    font-size: 20px;
    transform: rotateY(180deg);
  }